@import url("https://fonts.googleapis.com/css?family=Syncopate:700|Ubuntu:300,400");

.home {
  height: 100%;
  overflow: scroll;

  @media (min-width: 760px) {
    display: grid;
    grid-template-columns: repeat(8, 12.5%);
    grid-template-rows: repeat(6, 16.7%);

    img {
      width: 100%;
      height: 100%;
      display: block;
      border-radius: 2px;
    }
    #desk {
      grid-column-start: 8;
      grid-column-end: 9;
    }
    #fatHalfOne {
      grid-column-start: 8;
      grid-column-end: 9;
      grid-row-start: 4;
    }
    #skinnyHalfOne {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 4;
    }
    #skinnyHalfTwo {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 4;
    }
    #cup {
      grid-column-start: 6;
      grid-column-end: 7;
      grid-row-start: 6;
    }
    #landscapeOne {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
    }
    #skinnyHalfThree {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 4;
    }
    #skinnyHalfFour {
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 4;
    }
  }

  header {
    color: black;
    font-family: "Ubuntu", sans-serif;
    font-size: 1.5em;
    padding-left: 5%;
    text-align: center;

    h1 {
      margin: 5% 0;
      letter-spacing: 0.3em;
      font-size: 1.5em;
    }
    h2 {
      margin: 0;
      letter-spacing: 0.5em;
      font-size: 1.8em;
    }

    @media (min-width: 760px) {
      grid-column-start: 4;
      grid-column-end: 9;
      grid-row-start: 1;
      grid-row-end: 3;
      text-align: right;

      h1 {
        font-size: 1.5em;
      }
      h2 {
        font-size: 2em;
      }
    }
  }
}
