.aside {
  display: grid;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;

  h1 {
    margin-top: 0;
    padding-left: 0;
    text-align: center;
    font-size: 1.4em;
  }

  p {
    font-size: 0.8em;
    padding-left: 5px;
    grid-row: auto;
  }

  header {
    border-bottom: black solid 2px;
    p {
      font-size: 1em;
      text-align: center;
      padding-right: 5px;
    }
  }

  a {
    color: black;
    text-decoration: none;
    padding: 2px 0;
  }

  ul {
    position: relative;
    border-bottom: black solid 2px;
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    padding: 0;
    width: 100%;
  }

  li {
    display: inline-block;
  }

  li:hover {
    a {
      position: relative;
      z-index: 1;
    }

    &:before {
      content: " ";
      display: block;
      height: 40%;
      width: 15%;
      margin-left: 67px;
      margin-right: -23px;
      position: absolute;
      background: rgba(255, 240, 0, 0.9);
      -webkit-transform: rotate(2deg);
      transform: rotate(2deg);
      animation: highlighter 0.5s linear;
      top: 37%;
      left: -1px;
      z-index: 0;

      @keyframes highlighter {
        from {
          width: 0;
        }
        to {
          width: 50%;
        }
      }
    }
  }

  @media (min-width: 436px) {
    img {
      width: 400px;
    }
  }
}
